<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de l'entreprise Aquadim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .details {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .details h2 {
            color: #333;
        }
        .details p {
            color: #666;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="image/logoAquadim.png" alt="Logo Aquadim">
    </div>
    <h1>Présentation de l'entreprise Aquadim</h1>
    <p>L'entreprise Aquadim est spécialisée dans le domaine du BTP.</p>
    <div class="details">
        <h2>Informations sur l'entreprise :</h2>
        <p><strong>Statut juridique :</strong> SAS (Société par Actions Simplifiée)</p>
        <p><strong>Siege social :</strong> 57 rue Vasco de Gamma, Paris 15</p>
        <p><strong>Chiffre d'affaires 2023 :</strong> 20 808 500.00 €</p>
        <p><strong>Activités :</strong> Aquadim répond à des appels d'offres de bailleurs sociaux pour différents types de chantiers, entretient courant, remise en état de logement, accessibilité PMR, tous corp d'état, réhabilitation</p>
        <p><strong>Nombre d'ouvriers :</strong> Environ 200 ouvriers.</p>
        <p><strong>Président :</strong> Mr Olivier Dray</p>
    </div>
    <div class="details">
        <h2>Expérience personnelle :</h2>
        <p>J'ai réalisé mes deux stages de BTS au sein de l'entreprise Aquadim où j'ai travaillé en tant que développeur sur plusieurs projets inter-logiciels.</p>
    </div>
</div>
</body>
</html>
