<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détail du Projet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #078571;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .projet {
            margin-bottom: 30px;
        }

        .projet h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .projet p {
            margin-bottom: 20px;
        }

        .images {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        .images img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .lightbox {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            overflow: auto;
            text-align: center;
        }

        .image-lightbox {
            margin-top: 20px;
            max-width: 80%;
            max-height: 80%;
        }

        .fermer {
            color: #fff;
            font-size: 50px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        /* Styles pour les boutons de navigation */
        .navigation {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 30px;
            cursor: pointer;
            z-index: 10000; /* Assure que les boutons restent au-dessus de la lumière */
        }

        .navigation-left {
            left: 10px;
        }

        .navigation-right {
            right: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Projet Reporting</h1>
</header>
<main>
    <section class="projet">
        <h2 id="nomProjet">Projet Reporting</h2>
        <p>
            À la demande du patron de l'entreprise, j'ai réalisé ce projet pour automatiser le processus mensuel de création d'un fichier Excel. Auparavant, le patron devait remplir manuellement un fichier Excel avec les données sur les achats, les ventes réalisées sur le mois, ainsi que les coûts de revient par service et sous-service, en extrayant ces informations des différents logiciels de l'entreprise, notamment EBP et le store mis en place par l'entreprise. J'ai conçu un programme avec une interface permettant au patron de sélectionner la période pour le reporting. En un clic sur le bouton, un fichier Excel est généré avec plusieurs feuilles, chacune dédiée à un service et à ses sous-services, ainsi qu'une feuille principale contenant les totaux de chaque service et de l'entreprise. De plus, j'ai mis en place des liens entre les feuilles pour que toute modification dans un sous-service mette automatiquement à jour les totaux sur la feuille principale.
        </p>
        <h2>Fonctionnalités Clés :</h2>
        <ul>
            <li>Interface conviviale permettant de choisir la période pour le reporting.</li>
            <li>Génération automatique d'un fichier Excel avec plusieurs feuilles détaillant les achats, les ventes et les coûts de revient par service et sous-service.</li>
            <li>Mise à jour automatique des totaux sur la feuille principale en cas de modification dans un sous-service.</li>
        </ul>
        <h2>Objectifs :</h2>
        <ul>
            <li>Automatiser le processus de création du rapport mensuel pour gagner du temps et réduire les erreurs humaines.</li>
            <li>Faciliter l'accès aux données sur les achats, les ventes et les coûts de revient pour une meilleure prise de décision.</li>
            <li>Améliorer l'efficacité de la gestion des finances et des opérations au sein de l'entreprise.</li>
        </ul>
        <br>
        <h1>Images : </h1>
        <div class="images">
            <img src="image/r1.png" alt="Image r1" onclick="ouvrirLightbox('image/r1.png')">
            <img src="image/r2.png" alt="Image r2" onclick="ouvrirLightbox('image/r2.png')">
            <img src="image/r3.png" alt="Image r3" onclick="ouvrirLightbox('image/r3.png')">
            <img src="image/r4.png" alt="Image r4" onclick="ouvrirLightbox('image/r4.png')">
            <img src="image/r5.png" alt="Image r5" onclick="ouvrirLightbox('image/r5.png')">
            <img src="image/r6.png" alt="Image r6" onclick="ouvrirLightbox('image/r6.png')">
            <img src="image/r7.png" alt="Image r7" onclick="ouvrirLightbox('image/r7.png')">
        </div>
    </section>
</main>
<div id="lightbox" class="lightbox" onclick="fermerLightbox()">
    <span class="fermer" onclick="fermerLightbox()">&times;</span>
    <img src="" id="imageLightbox" class="image-lightbox">
    <!-- Boutons de navigation -->
    <span class="navigation navigation-left" onclick="prevImage(event)">&#10094;</span>
    <span class="navigation navigation-right" onclick="nextImage(event)">&#10095;</span>
</div>
<script>
    var images = [
        "image/r1.png",
        "image/r2.png",
        "image/r3.png",
        "image/r4.png",
        "image/r5.png",
        "image/r6.png",
        "image/r7.png"
    ];
    var currentImageIndex = 0;

    function ouvrirLightbox(src) {
        document.getElementById('imageLightbox').src = src;
        document.getElementById('lightbox').style.display = 'block';
        currentImageIndex = images.indexOf(src);
    }

    function fermerLightbox() {
        document.getElementById('lightbox').style.display = 'none';
    }

    function prevImage(event) {
        event.stopPropagation(); // Empêche la fermeture de la lightbox
        currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
        document.getElementById('imageLightbox').src = images[currentImageIndex];
    }

    function nextImage(event) {
        event.stopPropagation(); // Empêche la fermeture de la lightbox
        currentImageIndex = (currentImageIndex + 1) % images.length;
        document.getElementById('imageLightbox').src = images[currentImageIndex];
    }
</script>
</body>
</html>
